<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            padding: 30px;
            background-color: blue;
        }
        .sec1{
            background-color: bisque;
            margin-bottom: 10px;
        }
        .sec1 img{
            width: 300px;
        }
        .sec2{
            background-color: gray;
            display: flex;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .sec3{
            background-color: blueviolet;
            display: flex;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .sec2 img{
            width: 350px;
            margin: 20px;
            border-radius: 20px;
        }
        .sec3 img{
            width: 350px;
            margin: 10px;
            border-radius: 20px; 
        }
        header{
            color: brown;
        }
        footer{
            background-color: blue;
            color: chartreuse;
            text-align: center;
            padding: 30px;
            margin-top: 10px;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

li {
    float: left;
}
@media screen {
    
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
  background-color: #111;
}
footer:hover {
  background-color: #111;
}
    </style>
</head>
<body>
   <header style="display: flex;"> 
    <div>Birds' specious Information</div>
    <div><img src="" alt=""></div>
</header> 
   <nav class="nav1">
    <ul>
        <li><a href="" target="" class="home">Home</a></li>
        <li><a href="">Cantact</a></li>
        <li><a href="">About</a></li>
    </ul>
   </nav>
<div style="display: flex;">
    <div style="background-color: lightgray;border-right: black solid yellowgreen; padding-right: 10px; border-radius: 10px;
    border-right-color: #333; border-right-width: 10px;"> This is the left section</div>
    <div>
        <div class="sec1">
            <img src="bird5.jpeg" alt=""> 
        </div>
        <div class="sec2">
            <div><img src="bird1.jpg" alt=""></div>
            <div><img src="bird2.png" alt=""></div>
            <div><img src="bird3.jpg" alt=""></div>
        </div>
        <div class="sec3">
            <div><img src="bird4.jpg" alt="" style="margin: 20px;">
                <div style="text-align: center; background-color: aliceblue; padding: 10px;margin-bottom: 5px;">I like this bird</div>
            </div>
            <div><img src="bird3.jpg" alt="" style="margin: 20px;"></div>
        </div>
    </div>
</div>
<footer>
    this is our footer
</footer>
</body>
</html>